# FlashcardServer

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gregspitz/flashcardserver/: FlashcardServer.java  FlashcardsHandler.java  JsonBaseHttpHandler.java  Main.java
src/main/java/com/gregspitz/flashcardserver/data/: DataStructuresToFlashcardTransformer.java  FlashcardDataSource.java  FlashcardRepository.java
src/main/java/com/gregspitz/flashcardserver/data/db/: FlashcardDatabase.java
src/main/java/com/gregspitz/flashcardserver/httphandlers/: FlashcardsHandler.java  JsonBaseHttpHandler.java  SingleFlashcardHandler.java
src/main/java/com/gregspitz/flashcardserver/model/: DataStructure.java  Flashcard.java
src/test/java/com/gregspitz/flashcardserver/: FlashcardHttpHandler.java  FlashcardHttpHandlerTest.java  FlashcardServerTest.java  FlashcardsHttpHandlerTest.java
src/test/java/com/gregspitz/flashcardserver/data/: DataStructuresToFlashcardTransformerTest.java  FlashcardRepositoryTest.java
src/test/java/com/gregspitz/flashcardserver/data/db/: FlashcardDatabaseTest.java
src/test/java/com/gregspitz/flashcardserver/httphandlers/: BaseFlashcardHandlerTest.java  FlashcardsHandlerTest.java  JsonBaseHttpHandlerTest.java  SingleFlashcardHandlerTest.java
src/test/java/com/gregspitz/flashcardserver/model/: DataStructureTest.java  FlashcardTest.java
