group 'com.gregspitz.web'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

mainClassName = 'com.gregspitz.flashcardserver.Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'commons-io:commons-io:2.5'
    compile 'commons-httpclient:commons-httpclient:3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:2.1.0'
}


jar {
    manifest {
        attributes('Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.gregspitz.flashcardserver.Main')
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}